# react-native-wireguard-turbo

./: LICENSE  README.md  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/igorkhlyupin/wireguard/: WireGuardModule.kt  WireGuardModuleProvider.kt  WireGuardTunnelService.kt
android/wireguard/tunnel/: build.gradle
specs/: NativeWireGuard.ts
src/: index.ts  wireguard.ts
